# kwikshop-android

./: .gitignore  .gitmodules  .travis.yml  License.txt  README.md  build.gradle  gradle.properties  keys.tar.enc  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cs/fau/mad/quickshop_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/fau/mad/quickshop_android/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/de/cs/fau/mad/kwikshop/android/common/: Account.java  AccountID.java  AutoCompletionBrandData.java  AutoCompletionData.java  CalendarEventDate.java  Group.java  Item.java  LocalAccount.java  ShoppingList.java  Unit.java
app/src/main/java/de/cs/fau/mad/kwikshop/android/model/: AutoCompletionHelper.java  DatabaseHelper.java  DefaultDataProvider.java  GroupStorage.java  ListStorage.java  ListStorageFragment.java  LocalListStorage.java  SimpleStorage.java  UnitStorage.java
app/src/main/java/de/cs/fau/mad/kwikshop/android/util/: AsyncTaskHelper.java  ItemComparatorHelper.java  StringHelper.java
app/src/main/java/de/cs/fau/mad/kwikshop/android/view/: AboutActivity.java  BaseActivity.java  DatePickerFragment.java  DefaultResourceProvider.java  DefaultViewLauncher.java  DetailsActivity.java  DisplayHelper.java  FragmentWithViewModel.java  ItemDetailsActivity.java  ItemDetailsFragment.java  ItemSortType.java  ListOfShoppingListsActivity.java  ListOfShoppingListsFragment.java  ListOfShoppingListsListRowAdapter.java  LoadShoppingListTask.java  SettingActivity.java  SettingAdapter.java  SettingFragment.java  ShoppingListActivity.java  ShoppingListAdapter.java  ShoppingListDetailActivity.java  ShoppingListDetailFragment.java  ShoppingListFragment.java  ShoppingListSortBySpinner.java  TimePickerFragment.java
app/src/main/java/de/cs/fau/mad/kwikshop/android/viewmodel/: ListOfShoppingListsViewModel.java  ShoppingListDetailsViewModel.java  ShoppingListViewModelBase.java
app/src/main/java/de/cs/fau/mad/quickshop/android/: AboutActivity.java  Account.java  AccountID.java  AddListFragment.java  BaseActivity.java  CalendarEventDate.java  DatabaseHelper.java  DatePickerFragment.java  Group.java  Item.java  ItemDetailsFragment.java  ListFragment.java  ListOfShoppingListsActivity.java  ListOfShoppingListsFragment.java  ListOfShoppingListsListRowAdapter.java  ListRowAdapter.java  ListStorage.java  LocalAccount.java  LocalListStorage.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  Setting.java  SettingActivity.java  SettingAdapter.java  SettingFragment.java  ShoppingList.java  ShoppingListActivity.java  ShoppingListAdapter.java  ShoppingListDetailActivity.java  ShoppingListDetailFragment.java  ShoppingListFragment.java  ShoppingListSortBySpinner.java  TimePickerFragment.java  Unit.java
app/src/main/java/de/cs/fau/mad/quickshop/android/common/: Account.java  AccountID.java  CalendarEventDate.java  Group.java  Item.java  LocalAccount.java  ShoppingList.java  Unit.java
app/src/main/java/de/cs/fau/mad/quickshop/android/interfaces/: ISaveCancelActivity.java
app/src/main/java/de/cs/fau/mad/quickshop/android/messages/: ChangeType.java  ItemChangeType.java  ItemChangedEvent.java  ShoppingListChangeType.java  ShoppingListChangedEvent.java
app/src/main/java/de/cs/fau/mad/quickshop/android/model/: DatabaseHelper.java  DatePickerFragment.java  DefaultDataProvider.java  DefaultUnitsProvider.java  ListStorage.java  (+5 more)
app/src/main/java/de/cs/fau/mad/quickshop_android/: AboutActivity.java  Account.java  AddListFragment.java  Group.java  Item.java  List.java  ListFragment.java  ListRowAdapter.java  ListStorage.java  LocalAccount.java  LocalListStorage.java  MainActivity.java  NavigationDrawerFragment.java  ShoppingList.java  Unit.java
app/src/main/java/io/dropwizard/auth/: Auth.java
app/src/main/java/io/dropwizard/hibernate/: UnitOfWork.java
app/src/main/res/drawable/: list_selector.xml  multipleselection_check.xml  texfield_searchview_holo_light.xml
app/src/main/res/drawable-hdpi/: textviewborder.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: actionbar_edit_mode.xml  actionbar_save_cancel.xml  activity_about.xml  activity_about_acknowledgements_item.xml  activity_error_reporting.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_server_integration_debug.xml  activity_shopping_list_detail.xml  dialog_add_recipe_to_shoppinglist.xml  dialog_checkbox.xml  dialog_textinput.xml  fragment_add_list.xml  fragment_add_recipe_to_shoppinglist.xml  fragment_item_details.xml  fragment_list_of_recipes.xml  fragment_list_of_recipes_row.xml  fragment_list_of_shoppinglists.xml  fragment_list_of_shoppinglists_row.xml  fragment_list_overview.xml  fragment_list_row.xml  fragment_listview_row.xml  fragment_location.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_recipe.xml  fragment_reminder.xml  fragment_scanner.xml  fragment_setting  fragment_setting.xml  fragment_setting_header.xml  fragment_setting_row.xml  fragment_shoppinglist.xml  fragment_shoppinglist_row.xml  fragment_tutorial_pager.xml  fragment_tutorial_slide.xml  fragment_unit_settings.xml  listview_footerspace.xml  navigation_drawer_base_layout.xml  (+4 more)
app/src/main/res/menu/: add_list_menu.xml  edit_mode_menu.xml  global.xml  item_details_menu.xml  location_menu.xml  main.xml  menu_about.xml  menu_error_reporting.xml  menu_login.xml  navigation_items.xml  overflow_action_menu.xml  overview_action_menu.xml  recipe_menu.xml  shoppinglist_item_movement_menu.xml  shoppinglist_replacement_menu.xml
app/src/main/res/raw/: server.crt
app/src/main/res/values/: arrays.xml  color.xml  google_api_key.xml  google_maps_api.xml  groupnames.xml  ints.xml  sortbynames.xml  strings.xml  styles.xml  unitnames.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  searchable.xml  syncadapter.xml
(+342 files in other folders)
