// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'org.ajoberstar:gradle-git:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

import org.ajoberstar.grgit.*

allprojects {
    repositories {
        jcenter()
    }

    task determineBuildInfo << {
        def repo = Grgit.open(dir: project.getRootProject().file('.'))

        def commitId = repo.head().getAbbreviatedId(10)
        if(!repo.status().isClean()) {
            commitId <<= "+"
        }
        project.ext.set("BUILDINFO_GIT_COMMITID", commitId)
        project.ext.set("BUIDINFO_GIT_BRANCHNAME", repo.branch.getCurrent().getName())
    }

    // writes info from git to build/info.txt for each project
    task writeBuildInfoFile() << {

        def buildInfoFile = project.file("build/info.txt")

        def buildInfo = "Commit: "
        buildInfo <<= project.ext.BUILDINFO_GIT_COMMITID
        buildInfo <<= "\n"

        buildInfo <<= "Branch: "
        buildInfo <<= project.ext.BUIDINFO_GIT_BRANCHNAME
        buildInfo <<= "\n"

        buildInfoFile.text = buildInfo
    }
    writeBuildInfoFile.dependsOn determineBuildInfo

}





