<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/overflow_menu"
        android:title="options"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_vert_white_24dp">

        <menu>

            <!-- If you change the order here, make sure to adjust the order for visibility in ShoppingListActivity -->
            <item android:id="@+id/action_listofshoppinglists"
                  app:showAsAction="ifRoom"
                  android:title="@string/overflow_action_menu_listofshoppinglists" />

            <item android:id="@+id/action_listofrecipes"
                app:showAsAction="ifRoom"
                android:title="@string/overflow_action_menu_recipes" />

            <item android:id="@+id/action_add_recipe"
                app:showAsAction="ifRoom"
                android:visible="false"
                android:title="@string/overflow_action_menu_add_recipes"/>

            <item android:id="@+id/action_location"
                  app:showAsAction="ifRoom"
                  android:title="@string/supermarket_finder" />

            <item android:id="@+id/action_settings"
                  app:showAsAction="ifRoom"
                  android:title="@string/overflow_action_menu_settings" />

            <item android:id="@+id/action_about"
                  app:showAsAction="ifRoom"
                  android:title="@string/overflow_action_menu_about" />

            <item android:id="@+id/action_move_all_to_shopping_cart"
                app:showAsAction="ifRoom"
                android:visible="false"
                android:title="@string/overflow_action_menu_move_all_to_shopping_cart" />

            <item android:id="@+id/action_move_all_from_shopping_cart"
                app:showAsAction="ifRoom"
                android:visible="false"
                android:title="@string/overflow_action_menu_move_all_from_shopping_cart" />

            <item android:id="@+id/action_shopping_mode"
                  app:showAsAction="ifRoom"
                  android:visible="false"
                  android:title="@string/overflow_action_menu_shopping_mode" />

            <item android:id="@+id/action_serverintegrationdebugactiviy"
                app:showAsAction="ifRoom"
                android:title="Server Integration Debug Console" />

            <item android:id="@+id/action_startSynchronization"
                app:showAsAction="ifRoom"
                android:title="@string/start_synchronization" />

            <item android:id="@+id/action_throwException"
                app:showAsAction="ifRoom"
                android:title="@string/throw_Exception" />

            <item android:id="@+id/action_throwExceptionAsync"
                app:showAsAction="ifRoom"
                android:title="@string/throw_ExceptionAsync" />

        </menu>

    </item>

</menu>