<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflow_menu"
        app:showAsAction="always"
        android:orderInCategory="101"
        android:icon="@drawable/ic_more_vert_white_24dp">

        <menu>

            <item android:id="@+id/action_add_to_a_shopping_list"
                android:title="@string/overflow_action_menu_add_to_a_shopping_list"/>

        </menu>

    </item>

</menu>