<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/sortby_options_icon"
        android:title="sortby_options"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_sort_by_size">

        <menu>

            <item android:id="@+id/sort_by_group_option"
                android:title="@string/sortby_group"/>

            <item android:id="@+id/sort_by_alphabet_option"
                android:title="@string/sortby_alphabetically"/>


        </menu>


    </item>



</menu>