<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal">


    <ImageButton
        android:id="@+id/button_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cart_in"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/button_save"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />

    <ImageButton
        android:id="@+id/button_remove_from_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cart_out"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/button_save"
        android:layout_toRightOf="@+id/button_add_to_cart"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />


    <TextView
        android:id="@+id/textView_marked_items_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_alignBottom="@+id/button_save"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="0" />

    <ImageButton
        android:id="@+id/button_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_white_24dp"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/button_save"
        android:layout_toLeftOf="@+id/divider"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:layout_alignBottom="@+id/button_save"
        android:layout_toLeftOf="@+id/button_save"
        android:background="@android:color/white" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_save"
        android:src="@drawable/ic_done_white_24dp"
        android:background="@android:color/transparent"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>