<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.fau.cs.mad.kwikshop.android.view.ServerIntegrationDebugActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_world" />

            <Button
                android:id="@+id/button_getShoppingLists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Shopping Lists" />

            <Button
                android:id="@+id/button_getDeletedShoppingLists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Deleted Shopping Lists" />


            <Button
                android:id="@+id/button_getShoppingList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get single Shopping List" />

            <Button
                android:id="@+id/button_getShoppingListItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Shopping List Items" />

            <Button
                android:id="@+id/button_getDeletedShoppingListItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Deleted Shopping List Items" />

            <Button
                android:id="@+id/button_createShoppingList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Shopping List" />

            <Button
                android:id="@+id/button_editShoppingList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Shopping List" />


            <Button
                android:id="@+id/button_deleteShoppingList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Shopping List" />


            <Button
                android:id="@+id/button_createShoppingListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Shopping List Item" />

            <Button
                android:id="@+id/button_getShoppingListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Shopping List Item" />

            <Button
                android:id="@+id/button_editShoppingListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Shopping List Item" />

            <Button
                android:id="@+id/button_deleteShoppingListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Shopping List Item" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <Button
                android:id="@+id/button_getRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Recipes" />

            <Button
                android:id="@+id/button_getDeletedRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Deleted Recipes" />

            <Button
                android:id="@+id/button_getRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get single Recipe" />

            <Button
                android:id="@+id/button_getRecipeItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Recipe Items" />

            <Button
                android:id="@+id/button_getDeletedRecipeItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Deleted Recipe Items" />


            <Button
                android:id="@+id/button_createRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Recipe" />

            <Button
                android:id="@+id/button_editRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Recipe" />


            <Button
                android:id="@+id/button_deleteRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Recipe" />


            <Button
                android:id="@+id/button_createRecipeItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Recipe Item" />

            <Button
                android:id="@+id/button_getRecipeItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Recipe Item" />

            <Button
                android:id="@+id/button_editRecipeItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Recipe Item" />

            <Button
                android:id="@+id/button_deleteRecipeItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Recipe Item" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <Button
                android:id="@+id/button_postBoughtItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post BoughtItems" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
