<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_add_recipe_textview1"
        android:textColor="@color/primary_text"
        android:layout_marginLeft="25dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_add_recipe_spinner"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="25dp">
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_add_recipe_textview2"
        android:textColor="@color/primary_text"
        android:layout_marginLeft="25dp"/>

    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_add_recipe_numberpicker"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
    </NumberPicker>

</LinearLayout>