<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="de.fau.fau.mad.kwikshop.android.view.ItemDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:background="@color/text_icons"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:background="@color/text_icons"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <MultiAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productname_text"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:singleLine="true"
                android:textStyle="bold"
                android:inputType="textCapSentences"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp" />


            <RelativeLayout
                android:id="@+id/last_bought_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/itemdetails_last_bought"
                    android:id="@+id/lastbought_textview"
                    android:textColor="@color/primary_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/lastbought_textview"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/lastbought_location"
                    android:textColor="@color/primary_text"/>

            </RelativeLayout>




            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/itemdetails_amount"
                    android:id="@+id/amount_textview"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/primary_text"
                    android:gravity="center_vertical" />

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="76dp"
                    android:id="@+id/numberPicker"
                    android:layout_marginLeft="40dp" />

                <Spinner
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:id="@+id/unit_spinner"
                    android:focusable="false"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical" />

            </TableRow>

            <CheckBox
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:text="@string/highlight"
                android:id="@+id/highlight_checkBox"
                android:layout_gravity="right"
                android:checked="false" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/itemdetails_brand"
                android:id="@+id/brand_textview"
                android:layout_marginLeft="30dp"
                android:textColor="@color/primary_text" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/brand_text"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:singleLine="true"
                android:inputType="textCapSentences" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/itemdetails_comment"
                android:id="@+id/comment_textview"
                android:layout_marginLeft="30dp"
                android:textColor="@color/primary_text" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comment_text"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:singleLine="true"
                android:inputType="textCapSentences" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/group"
                    android:textColor="@color/primary_text" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/group_spinner"
                    android:focusable="false"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:visibility="gone"
                android:id="@+id/repeat_container">


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regular_repeat"
                    android:id="@+id/repeat_checkBox"
                    android:layout_marginLeft="25dp"
                    android:checked="false" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/every"
                        android:id="@+id/every_textview"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/primary_text"
                        android:gravity="center_vertical"/>

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="76dp"
                        android:id="@+id/repeat_numberPicker"
                        android:layout_marginLeft="20dp" />

                    <Spinner
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:id="@+id/repeat_spinner"
                        android:focusable="false"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical" />

                </TableRow>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="25dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_now_on"
                        android:id="@+id/repeat_fromNow_radioButton"
                        android:checked="true" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_time_of_next_purchase_on"
                        android:id="@+id/repeat_fromNextPurchase_radioButton"
                        android:checked="false" />
                </RadioGroup>


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"/>


            </LinearLayout>

            <ImageView
                android:layout_width="273dp"
                android:layout_height="273dp"
                android:id="@+id/itemImageView"
                android:layout_gravity="center_horizontal|bottom" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
