<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

    <TextView
        android:id="@+id/tv_settings_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textColor="@color/primary_text"
        />

    <TextView
        android:id="@+id/tv_settings_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@id/tv_settings_name"
        android:textColor="@color/secondary_text"
        android:layout_marginTop="-15dp" />

    <CheckBox
        android:id="@+id/cb_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:layout_centerVertical="true"/>


</RelativeLayout>