<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/text_icons"
              android:orientation="vertical"
              android:paddingBottom="5dp"
              android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/divider_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:background="@color/accent_material_light">

        <TextView
            android:id="@+id/textview_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoppinglist_divider_textview"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/text_icons"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textView_cartCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:text="0"
            android:layout_toLeftOf="@+id/textView_items"
            android:layout_marginRight="2dp"
            android:textColor="@color/text_icons" />

        <TextView
            android:id="@+id/textView_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/text_icons"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:text="@string/items" />


    </RelativeLayout>

    <!--Header to be displayed when sorting by group (will be set to hidden/visible in list adapter)-->
    <TableRow
        android:id="@+id/group_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/group_header_text"
            android:background="@color/group_header_color"
            android:textColor="@color/background_floating_material_dark"
            android:paddingLeft="20dp"
            android:text="Group Header"/>

    </TableRow>

    <!-- Actual list row -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:id="@+id/listentry">

        <!--Main content (name, amount/unit and a delete button)-->
        <RelativeLayout
            android:id="@+id/list_row_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox_edit"
                android:button="@drawable/abc_btn_check_material"
                android:buttonTint="@color/primary_Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/list_row_textView_Main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?android:attr/activatedBackgroundIndicator"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:text="Shopping list Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary_text"
                android:layout_toRightOf="@+id/checkBox_edit" />

            <TextView
                android:id="@+id/list_row_textView_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/activatedBackgroundIndicator"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:text="Amount"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary_text"/>

            <ImageView
                android:id="@+id/list_row_imageView_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_item_delete"
                android:visibility="gone"
                />


        </RelativeLayout>

        <!--Brand text view-->
        <TextView
            android:id="@+id/list_row_textView_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_row_main"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="-10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Your brand goes here"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/secondary_text"/>

        <!--Comment text view -->
        <TextView
            android:id="@+id/list_row_textView_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_row_textView_brand"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="-10dp"
            android:text="Your comments go here"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/secondary_text_default_material_light"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/divider_layout_below"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:background="@color/accent_material_light">

        <TextView
            android:id="@+id/textview_dividerBelow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoppinglist_divider_textview"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/text_icons"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textView_cartCounterBelow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:text="0"
            android:layout_toLeftOf="@+id/textView_itemsBelow"
            android:layout_marginRight="2dp"
            android:textColor="@color/text_icons" />

        <TextView
            android:id="@+id/textView_itemsBelow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/text_icons"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:text="@string/items" />


    </RelativeLayout>


</LinearLayout>