<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

    <TextView
        android:id="@+id/tvsetname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textColor="@color/primary_text"
        />

    <TextView
        android:id="@+id/tvsetdesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Number of items"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@id/tvsetname"
        android:textColor="@color/secondary_text"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="5dp" />

    <CheckBox
        android:id="@+id/setcheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:layout_centerVertical="true"/>


</RelativeLayout>